// Inspired by https://i.imgur.com/giRJijl.jpg by https://twitter.com/gabrielhaines

digraph strategy {
	node[shape=none, fontname="sans-serif"];

	node[group=tokens, height=1.35, imagepos="tc", labelloc="b"]
	mUSD[token="0xe2f2a5C287993345a840Db3B0845fbC70f5935a5", label="mUSD"];
	mUSDyvVault[token="0xE0db48B4F71752C4bEf16De1DBD042B82976b8C7", label="yvmUSD"];
	CurvemUSDpool[token="0x1AEf73d49Dedc4b1778d0706583995958Dc862e6", label="crvmUSD"];
	CurvemUSDpoolVault[token="0x0FCDAeDFb8A7DfDa2e9838564c5A1665d856AFDF", label="ycrvmUSD"];
	CRV[token="0xD533a949740bb3306d119CC777fa900bA034cd52", label="CRV"];
	CurvemUSDpool2[token="0x1AEf73d49Dedc4b1778d0706583995958Dc862e6", label="crvmUSD"];

	node[group=descriptions, height=1, labelloc="c"];
	mUSDyvVault_desc[label="yvmUSD vault deposits mUSD into the mUSD/3Crv pool on Curve.fi."];
	{rank = same; mUSDyvVault_desc; CurvemUSDpool;}
	CurvemUSDpoolVault_desc[label="The crvMUSD is then deposited into the Curve mUSD Pool yVault."];
	{rank = same; CurvemUSDpoolVault_desc; CurvemUSDpoolVault;}
	CRV_desc[label="Farmed CRV is then sold for more crvmUSD and deposited into the Curve crvmUSD Pool yVault"];
	{rank = same; CRV_desc; CRV;}

	subgraph connections {
		mUSD -> mUSDyvVault;
		mUSDyvVault -> CurvemUSDpool
		CurvemUSDpool -> CurvemUSDpoolVault;
		CurvemUSDpoolVault -> CRV;
		CRV -> CurvemUSDpool2;
		CurvemUSDpool2 -> CurvemUSDpoolVault
	}
}
