// Inspired by https://i.imgur.com/giRJijl.jpg by https://twitter.com/gabrielhaines

digraph strategy {
	node[shape=none, fontname="sans-serif"];

	node[group=tokens, height=1.35, imagepos="tc", labelloc="b"]
	USDC[token="0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48", label="USDC"];
	USDCyvVault[token="0x597aD1e0c13Bfe8025993D9e79C69E1c0233522e", label="yvUSDC"];
	Curve3pool[token="0x6c3F90f043a72FA612cbac8115EE7e52BDe6E490", label="3Crv"];
	Curve3poolVault[token="0x9cA85572E6A3EbF24dEDd195623F188735A5179f", label="yvCurve-3pool"];
	CRV[token="0xD533a949740bb3306d119CC777fa900bA034cd52", label="CRV"];
	Curve3pool2[token="0x6c3F90f043a72FA612cbac8115EE7e52BDe6E490", label="3Crv"];

	node[group=descriptions, height=1, labelloc="c"];
	USDCyvVault_desc[label="yvUSDC deposits USDC into the 3Pool on Curve.fi."];
	{rank = same; USDCyvVault_desc; Curve3pool;}
	Curve3poolVault_desc[label="The 3Crv tokens are then deposited into the Curve 3Pool yVault."];
	{rank = same; Curve3poolVault_desc; Curve3poolVault;}
	CRV_desc[label="Farmed CRV is then sold for more 3crv and deposited into the Curve 3Pool yVault"];
	{rank = same; CRV_desc; CRV;}

	subgraph connections {
		USDC -> USDCyvVault;
		USDCyvVault -> Curve3pool
		Curve3pool -> Curve3poolVault;
		Curve3poolVault -> CRV;
		CRV -> Curve3pool2;
		Curve3pool2 -> Curve3poolVault
	}
}
